.left{
    height: max-content;
    position: sticky;
    top:6.5rem;
    width:100%;

    .profile{
        padding:var(--card-padding);
        background:var(--color-black);
        border-radius: var(--card-border-radius);
        border:solid 2px var(--color-border);
        display:flex;
        align-items: center;
        column-gap:0.5rem;
        width:100%;
        
        .profile-pic{
            min-width:2.7rem;
        }

        .handle{
            font-size:0.8rem;
        }
    
    }
    
    .side-bar{
        margin-top:1rem;
        background:var(--color-dark);
        border-radius:var(--card-border-radius);
        color:var(--color-text);
        transition:top 1s;
        border:solid 2px var(--color-border);

        .menu-item{
            display:flex;
            height:3rem;
            cursor:pointer;
            transition: 1s;
            position: relative;
            align-items:center;
            justify-content: flex-start;

            

            &:hover{
                background:var(--color-light);
                color:var(--color-dark);

                span{
                    color:var(--color-dark);
                }
    
                h3{
                    color:var(--color-dark);
                }
            }

            

            span{
                position: relative;
                font-size:1.4rem;
                color:var(--color-text);
                margin-left:1rem;

                // &:hover{
                //     color:var(--color-dark);
                // }
                small{
                    background:var(--color-danger);
                    color:var(--color-text);
                    font-size:0.7rem;
                    width:fit-content;
                    border-radius:0.8rem;
                    padding:0.1rem 0.4rem;
                    position:absolute;
                    top:-0.2rem;
                    right:-1rem;

                }
            }

            h3{
                margin-left:1.5rem;
                font-size: 1rem;
                color:var(--color-text);
            }

            
        }

        .active{
            background:var(--color-light);

            span{
                color:var(--color-dark);
            }

            h3{
                color:var(--color-dark);
            }

            
        }
        
    }

    .btn{
        margin-top:1rem;
        width:100%;
        text-align:center;
        padding:1rem 0;
        background: var(--color-dark);
        border:solid 2px var(--color-border);
    }


    /* ----------- NOtification popup -----------------*/
    .notification-popup{
        border:solid 2px var(--color-border) !important;
        background:var(--color-black);
        position:absolute;
        top:0;
        transform:translateY(-50%);
        left:110%;
        width:30rem;
        border-radius: var(--card-border-radius);
        padding:var(--card-padding);
        box-shadow:10px 10px 10px black;
        z-index:8;
        border:solid 4px var(--color-dark);
        // display:none;

        .notification-box{
            display:flex;
            flex-direction:column;
            gap:10px;
            max-height:250px;
            overflow-y:scroll;
    
            
            &::-webkit-scrollbar{
                width:0px;
            }
            
            .notific{
                display:flex;
                align-items: center;
                gap:10px;
                background:var(--color-black);
    
                small{display:block;}

                .profile-pic
                {
                    max-height:50px;
                    max-width:50px;
                }
            }

            .notification-body{              
                background:var(--color-black);
                font-size:.9rem;
            }
        }

    
    }
    
    /*---------------Theme page ----------------*/

    .theme{
        position:relative;

        &-page{
            position:absolute;
            border:solid 4px var(--color-border);
            top:0;
            transform:translateY(-50%);
            left:110%;
            width:5rem;
            // height:30vh;
            border-radius: var(--card-border-radius);
            padding:var(--card-padding);
            box-shadow:0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
            z-index:8;
            // display:flex;
            flex-direction:column;
            gap:10px;
            display:none;

            .theme-pick{
                width:50px;
                height:50px;
                border-radius:50%;
                background:hsl(252, 30%, 17%);
                border:solid 1px #fff;


            }

            
        }
    }
}
/*--------------------- Middle section --------------------- */
.middle{
    // max-width:450px;
    .stories{
        max-width:100% !important;
        min-width:100% !important;
        overflow-x: scroll;
        min-height:11rem;
        display:flex;
        align-items: center;
        flex-wrap: nowrap;
        gap:.6rem;

        .story{
            padding:var(--card-padding);
            padding-bottom:0.5rem;
            height:11rem;
            border-radius: var(--card-border-radius);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color:var(--color-text);
            font-size:0.75rem;
            min-width:80px;
            max-width:80px;
            text-align:center;
            position:relative;
            overflow:hidden;
            background-position: center !important;
            background-size: cover !important;

            .profile-pic{
                width:2rem !important;
                height: 2rem;
                border:solid 3px #fff;
                align-self:start;
            }
            .name{
                z-index:3;
            }

            &::before{
                content:"";
                display:block;
                width:100%;
                height:5rem;
                background:black;
                position:absolute;
                bottom:0;
                left:0;
                background: linear-gradient(transparent,rgba(0,0,0,0.8));

            }

            &:nth-child(1){
                // background:url('../images/story-pics/story-1.jpg');
                background-position:center;
                background-size: cover;
            }
            &:nth-child(2){
                background:url('../images/story-pics/story-2.jpg');
                background-position:center;
                background-size: cover;
            }
            &:nth-child(3){
                background:url('../images/story-pics/story-3.jpg');
                background-position:center;
                background-size: cover;
            }
            &:nth-child(4){
                background:url('../images/story-pics/story-4.jpg');
                background-position:center;
                background-size: cover;
            }
            &:nth-child(5){
                background:url('../images/story-pics/story-5.jpg');
                background-position:center;
                background-size: cover;
            }
        }

    }

    .create-post{
        width:100%;
        display:flex;
        align-items: center;
        justify-content: space-between;
        margin: 1rem 0;
        background:var(--color-white);
        padding:0.4rem var(--card-padding);
        border-radius:var(--border-radius);
        border:solid 2px var(--color-border);

        input[type='text']{
            width:70%;
            justify-self: start;
            padding: 1rem;
            background:transparent;
            color:var(--color-dark);
            margin-right: 1rem;

            &::placeholder{
                color:var(--color-dark);
            }
        }
        .profile-pic{
            min-width:2rem;
        }
    }

    .feeds{
        height:max-content;
        min-width:100%;
        @include display(flex,column,center,center);
        gap:20px;
        

        .feed{
            min-width:100%;
            @include display(flex,column,flex-start,flex-start);
            // row-gap:.5rem;
            padding:var(--card-padding);
            background:var(--color-black);
            border-radius:var(--card-border-radius);
            color:var(--color-text);
            border:solid 2px var(--color-border);

            .user{
                width:100%;
                display:grid;
                grid-template-columns: 40px 1fr 20px;
                
                
                .ingo{
                    justify-self: start;
                    margin-left:20px;
                }
            }

            .photo{
                width:100%;

                img{
                    object-fit:contain;
                    width:100%;
                    user-select: none;
                    cursor:pointer;
                    &:hover{
                        opacity: .8;
                        
                    }
                }
            }

            .action-btns{
                width:100%;
                @include display(flex,row,space-between,center);
                position:relative;
                span{
                    margin-left:10px;
                    font-size:1.4rem;
                    cursor:pointer;

                    button{
                        background:transparent;
                        font-size:2rem;
                        color:var(--color-text);
                        cursor:pointer;
                    }
                }
            }

            .liked-by{
                width:100%;
                // background: red;

                @include display(flex,row,flex-start,center);
                .likers{
                    width:30px;
                    height:30px;
                    margin-left:-10px;
                    border-radius:50%;
                    border:solid 3px var(--color-dark);
                    overflow:hidden;

                    img{
                        width:100%;
                        height:100%;
                        object-fit: cover;
                        object-position:center;
                    }

                    &:first-child{
                        margin-left:0;
                    }
                }

                p{
                    font-size:0.9rem;
                }
            }

            .caption{
                margin-top:-10px;
                border:solid 2px var(--color-border);
                .hash-tag{
                    color:blue;
                }
            }

            
        }
    }
}

.right{
    position:sticky;
    top:15vh;
    right:0;
    width: 100%;
    @include display(flex,column,flex-start,flex-start);
    height:max-content;
    

    .messages{
        width:100%;
        background:var(--color-black);
        border-radius:var(--card-border-radius);
        padding:var(--card-padding);
        border:solid 2px var(--color-border);
        
        
        #messages{
            max-height:300px;
            overflow-y:scroll;

            &::-webkit-scrollbar{
                width:0;
            }

        }

        .search-bar{
            width:100%;
            margin:1rem 0;
            background:var(--color-light);
            border-radius: var(--border-radius);
            padding:var(--search-padding);
            @include display(flex,row,flex-start,center);

            input{
                width:100%;
                max-width:100px;
                background:transparent;
                margin-left:1rem;
                font-size:0.9rem;
                color:var(--color-dark);
                padding:5px 3px;
                
                &:focus{
                    outline:1px solid var(--color-primary);
                }
               

                &::placeholder{
                    color:var(--color-dark);
                }
            }
        }

        .head{
            width:100%;
            text-align:center;
            border-bottom:solid 2px var(--color-light);
            font-weight:bold;
            font-size:.8rem;
            @include display(flex,row,center,center);

            
            span{

                &:first-child{
                    border-bottom:solid 5px var(--color-border);
                }
            }
            
        }

        #messages{
            margin-top: 20px;
            width:100%;
            @include display(flex,column,flex-start,flex-start);
            gap:1rem;
            .user_link{
                width:100%;
                color:var(--color-text);
                background:var(--color-dark);
                padding:10px 5px;
                border-radius:5px;
                .user{
                    width:100%;
                    @include display(flex,row,flex-start,center);

                    .text-muted{
                        font-size:.7rem;
                    }
                }
                
            }
            .profile-pic{
                margin-right: 10px;
                width:30px;
                height:30px;
            }
        }
    }

    .friend-request{
        width:100%;

        #friend-request{
            max-height:400px;
            overflow-y:scroll;

            &::-webkit-scrollbar{
                width:0;
            }
        }

        h4{
            margin-top:20px;
            padding: var(--card-padding);
        }
        .friend{
            margin:10px 0;           
            background:var(--color-white);
            border-radius:var(--card-border-radius);
            padding:var(--card-padding);
            width:100%;
            @include display(flex,column,flex-start,flex-start);
            gap:10px;
            
            .user{
                @include display(flex,row,flex-start,flex-start);
                gap:10px;

                &-name{
                    @include display(flex,column,flex-start,flex-start);
                    gap:3px;
                }
            }

            .action-btns{
                @include display(flex,row,flex-start,flex-start);
                gap:10px;
                .btn{
                    width:100%;
                    padding:0.6rem 1.5rem;
                }
            }
        }
    }
    
}

