
*{
    cursor:crosshair;
}

body{
    background: url('../logo.jpg');
    background-position: center;
    background-size:cover;
    background-repeat:no-repeat;
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    font-family: Arial, Helvetica, sans-serif;
    cursor: auto;

}
.container{
    box-shadow: inset 0 0 60px 20px #000;
    background:none;
    margin-top:2rem;
    width:95vw;
    max-width:700px;
    height:max-content;
    border-radius:10px;
    display:grid;
    grid-template-columns:1fr 3fr;
    gap:10px;
    padding:calc(10px + var(--card-padding));
}

label
{
    color:#fff;
    display:block;
}

.top-section{
    width:100%;
    display:flex;
    justify-content: center;
    align-items:flex-star;
    /* @include display(flex,row,flex-start,center); */
    gap:10px;
}
form{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:1rem;
    align-items: center;
    font-family:monospace;
}
.profile img
{
    border-radius:0;
}

header{
    position:fixed;
    top:0;
    height:max-content !important;
    display:flex;
    align-items:center;
    gap:30px;
    justify-content: space-between;
    width:100vw;
    margin:auto;
    background-color: var(--color-primary);
    padding:var(--card-padding);
    padding-left:5vw;
    padding-right:5vw;
}

header button{
    background:#fff !important;
    font-size:3vw;
    padding:10px;
    border:none;
    cursor: crosshair;
    border-radius:5px;
}

header h2{
    font-size:25px;
    
}

input,textarea,select{
    width:100%;
    /* max-width:300px; */
    height:30px;
    padding:10px;
    border-radius:5px;
    border:none;
    resize: none;
    position: relative;
}
select{
    padding:0 10px;
}
textarea{
    height:50px;
    width:100%
}
button[type="submit"]{
    padding:.4rem;
    width:60%;
    border-radius:10px;
    background:green;
    color:#fff;
    font-weight:bold;
    font-size:1.1rem;
    cursor:crosshair;
}
button[type="submit"]:hover{
    background:var(--color-dark);
    color:var(--color-white);
    border:2px solid var(--color-white);
}
.password{
    position:relative;
    background:var(--color-white);
    width:100%;
    border-radius: 5px;
    max-width:300px;
}

.password .icon{
    position: absolute;
    right:10px;
    top:50%;
    transform:translateY(-50%);
    cursor:crosshair;            
}

.password .see{
    display:none;
}

h3
{
    color:#fff;
}
@media screen and (max-width: 600px){
    .container
    {
        grid-template-columns:1fr !important;
    }

    .id
    {
        display:grid;
        grid-template-columns:1fr 3fr;
        gap:20px;
    }
}

@media screen and (max-width: 300px){
    .top-section
    {
        flex-direction:column;
    }

    .container
    {
        max-height:80vh;
        overflow-y:scroll;
    }
    h2
    {
        font-size:1.1rem !important; 
    }
}
